<!DOCTYPE html>
<html>
    <head>
	<title>
		Login
	</title>
	<link rel="stylesheet" href="account.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>

    <h2>Welcome to LenderBond</h2>
    <h3>Create an Account</h3>

    <form>
        <div class="container">
            <label for="fname"><b>First Name:</b></label>
            <p></p>
            <input type="text" placeholder="Enter First name" name="fname" required>
            <p></p>
            <label for="lname"><b>Last Name:</b></label>
            <p></p>
            <input type="text" placeholder="Enter Last name" name="lname" required>
            <p></p>
            <label for="email"><b>Email:</b></label>
            <p></p>
            <input type="email" placeholder="Enter email adress" name="email" required>
            <p></p>
            <label for="uname"><b>Username:</b></label>
            <p></p>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <p></p>
            <label for="psw"><b>Password:</b></label>
            <p></p>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <p></p>
            <button type="submit" class="button2">Back</button>
            <button type="submit">Create Account</button>
        </div>
    </form>
</body>
</html>