body 
{
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] 
{
	width: 100%;
    padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button
{
	background-color: #1316da;
    color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
    cursor: pointer;
    width: 20%;
}


button:hover 
{
    opacity: 0.8;
    background-color: green;
}

.container 
{
    padding: 16px;
}

span.psw 
{
	float: right;
	padding-top: 16px;
}
    
h2 
{
    text-align: center;
    margin: 24px 0 12px 0;
    color: blue;
}