<!DOCTYPE html>
<html>
<head>
	<title>
		Login
	</title>
	<link rel="stylesheet" href="login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>

	<h2>Welcome to LenderBond</h2>
	<h2>Please login below</h2>

	<form action="action_page.php" method="post">
	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		
		<button type="submit">Login</button>
		<p>Don't have an account yet? <a href="createAccount.html">Click Me!</a></p>
		
	</div>
	</form>

</body>
</html>