{
  "name": "mypages",
  "version": "1.0.0",
  "description": "",
  "main": "directmessage.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "node": "^15.2.1",
    "nodemon": "^2.0.6",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm directmessage.js"
  },
  "author": "Steven Katz",
  "license": "ISC"
}
