body{font-family:  Arial, Helvetica, sans-serif;
	background-color: #EAEAEA;
	 color:#666666;}

#wrapper{
	background-color: #90C7E3;
	background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3); 
	background-repeat: no-repeat;
}

header {
	background-color: #002171;
	text-align: center;
	color: #FFFFFF;
}

h1 {font-family:  Georgia, 'Times New Roman', Times, serif;
	margin-bottom: 0;
	margin-top: 0;
	letter-spacing: 0.25em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

header a{text-decoration: none;}
header a:link{color: #FFFFFF;}
header a:visited{color: #FFFFFF;}
header a:hover{color: #90C7E3;}

nav {  
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	padding: 0;
	margin-top: 0;
}

nav ul{list-style-type: none;
		margin: 0;
		padding-left: 0;
		font-size: 1.2em;
}

nav li{border-bottom: 1px solid #000033;}

nav a{text-decoration: none;}
nav a:link {color: #5C7FA3;}
nav a:visited {color: #344873;}
nav a:hover {color: #A52A2A;}

main{
	padding: 1px 20px 20px 20px;
	display: block;
	background-color: #FFFFFF;
	padding-left: 30px;
	overflow: auto;
}

main ul {
    list-style-image: url(marker.gif);
  }
  
  dt {color: #002171;}
  
  .resort {color: #1976D2;
      font-weight: bold;
  }
  
  #contact {font-size: 90%;}
  
  footer	{
      font-size: 75%;
      font-style: italic;
      text-align: center;
      font-family:  Georgia, 'Times New Roman', Times, serif;
      padding: 2em;
      margin-left: 190px;
      background-color: #FFFFFF;
  }
  
  @media (min-width: 600px){
	nav ul { display: flex;
			 flex-flow: row nowrap;
			 justify-content: space-around;
	}

	nav li {border-bottom: none;}

	section{ padding-left: 2em;
			 padding-right: 2em;
	}


	h2{grid-row: 1 / 2; grid-column: 1 / 5;}
	section {grid-row: 2 / 3; grid-column: auto; }
	#special {grid-row: auto; grid-column: 1 / 5;}
	footer { grid-row: auto; grid-column: 1 / 5; }

}

@media (min-width: 1024px){
	nav ul{display: flex;
		flex-flow: column;
		padding-top: 1em;
	}

	nav{
		text-align: left;
		padding-left: 1em;
	}

	#wrapper{ margin: auto;
	width: 80%;
	border: 1px solid #000033;
	box-shadow: 1px 1px #000033;
	display: grid;
	grid-template-columns: 180px auto;
	grid-template-rows: auto;
	 }

	 header{grid-row: 1 / 2; grid-column: 1 / 3;}
	 nav {grid-row: 2 / 5; grid-column: 1 / 2;}
	 div{grid-row: 2 / 3; grid-column: 2 / 3;}
	 main {grid-row: 3 / 4; grid-column: 2 / 3;}
	 footer{grid-row: 4 / 5; grid-column: 2 / 3;}
}

main {
    text-align: center;
}

label
{  
    box-sizing: border-box; 
    width: 50%;
    color: black;
	
}

h5{
    color: darkblue;
    font-size: larger;
}

select
{
    color:black;
    width: 210px;
    height: 30px;
}

input
{
    color:black;
    width: 200px;
    height: 25px;
}

textarea
{
    text-align: left !important;
    color:black;
    width: 500px !important;
    height: 150px !important;
}

button
{
    width: 110px;
    height: 25px;
    margin: 20px;
    
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 300px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }