{
  "name": "my-pages2",
  "version": "1.0.0",
  "description": "",
  "main": "messageboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm messageboard.js"
  },
  "author": "Steven Katz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cookieparser": "^0.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "node": "^15.2.1",
    "nodemon": "^2.0.6",
    "sqlite": "^4.0.17",
    "sqlite3": "^5.0.0",
    "uuidv4": "^6.2.5"
  }
}
